In [27]:
import numpy as np
import scipy.stats as scs
import pandas as pd
import math
import matplotlib.pyplot as plt
import psycopg2 
import io
import sqlalchemy
%matplotlib inline

In [2]:
rtr_data = pd.read_json('renttherunway_final_data.json', lines=True)

In [3]:
rtr_data.head()

,fit,user_id,bust size,item_id,weight,rating,rented for,review_text,body type,review_summary,category,height,size,age,review_date
0,fit,420272,34d,2260466,137lbs,10.0,vacation,An adorable romper! Belt and zipper were a lit...,hourglass,So many compliments!,romper,"5' 8""",14,28.0,"April 20, 2016"
1,fit,273551,34b,153475,132lbs,10.0,other,I rented this dress for a photo shoot. The the...,straight & narrow,I felt so glamourous!!!,gown,"5' 6""",12,36.0,"June 18, 2013"
2,fit,360448,NaN,1063761,NaN,10.0,party,This hugged in all the right places! It was a ...,NaN,It was a great time to celebrate the (almost) ...,sheath,"5' 4""",4,116.0,"December 14, 2015"
3,fit,909926,34c,126335,135lbs,8.0,formal affair,I rented this for my company's black tie award...,pear,Dress arrived on time and in perfect condition.,dress,"5' 5""",8,34.0,"February 12, 2014"
4,fit,151944,34b,616682,145lbs,10.0,wedding,I have always been petite in my upper body and...,athletic,Was in love with this dress !!!,gown,"5' 9""",12,27.0,"September 26, 2016"

In [4]:
rtr_data.count()

fit               192544
user_id           192544
bust size         174133
item_id           192544
weight            162562
rating            192462
rented for        192534
review_text       192544
body type         177907
review_summary    192544
category          192544
height            191867
size              192544
age               191584
review_date       192544
dtype: int64

In [5]:
# bust size         174133
# weight            174133
# rating            174133
# rented for        192534
# body type         177907
# height            191867
# age               191584

nan_dict = {'bust_size': 174133, 'weight': 174133, 
            'rating': 174133, 'rented_for': 192534, 
            'body_type': 177907, 'height': 191867, 'age':191584}

In [6]:
print(max(nan_dict.items()), 192544-max(nan_dict.values()))
print(min(nan_dict.items()), 192544-min(nan_dict.values()))

('weight', 174133) 10
('age', 191584) 18411

In [7]:
sorted(nan_dict.items())

[('age', 191584),
 ('body_type', 177907),
 ('bust_size', 174133),
 ('height', 191867),
 ('rating', 174133),
 ('rented_for', 192534),
 ('weight', 174133)]

In [8]:
type(rtr_data)

pandas.core.frame.DataFrame

In [9]:
nan_data = rtr_data[rtr_data.isnull().any(axis=1)]

In [10]:
print(nan_data.count())
nan_data.head()

fit               46163
user_id           46163
bust size         27752
item_id           46163
weight            16181
rating            46081
rented for        46153
review_text       46163
body type         31526
review_summary    46163
category          46163
height            45486
size              46163
age               45203
review_date       46163
dtype: int64

,fit,user_id,bust size,item_id,weight,rating,rented for,review_text,body type,review_summary,category,height,size,age,review_date
2,fit,360448,NaN,1063761,NaN,10.0,party,This hugged in all the right places! It was a ...,NaN,It was a great time to celebrate the (almost) ...,sheath,"5' 4""",4,116.0,"December 14, 2015"
8,fit,166228,36d,1729232,NaN,10.0,formal affair,I was nervous of it looking cheap when it arri...,full bust,Great for black tie event!,gown,"5' 6""",21,27.0,"June 27, 2016"
22,fit,871659,36c,2736018,NaN,10.0,work,Super cute; love the 3/4 length sleeves. With ...,pear,Wore to work,top,"5' 5""",20,32.0,"March 16, 2017"
25,fit,85200,32dd,875667,140lbs,8.0,other,Absolutely beautiful dress. The details were i...,NaN,Elegance and sophistication,dress,"5' 6""",8,30.0,"October 21, 2017"
28,fit,205922,34b,149913,NaN,8.0,party,I wore this to a company holiday event and wan...,straight & narrow,So unique!,dress,"5' 9""",8,34.0,"February 6, 2014"

In [11]:
nonan_data = rtr_data.dropna()

In [12]:
print(nonan_data.count())
nonan_data.head()

fit               146381
user_id           146381
bust size         146381
item_id           146381
weight            146381
rating            146381
rented for        146381
review_text       146381
body type         146381
review_summary    146381
category          146381
height            146381
size              146381
age               146381
review_date       146381
dtype: int64

,fit,user_id,bust size,item_id,weight,rating,rented for,review_text,body type,review_summary,category,height,size,age,review_date
0,fit,420272,34d,2260466,137lbs,10.0,vacation,An adorable romper! Belt and zipper were a lit...,hourglass,So many compliments!,romper,"5' 8""",14,28.0,"April 20, 2016"
1,fit,273551,34b,153475,132lbs,10.0,other,I rented this dress for a photo shoot. The the...,straight & narrow,I felt so glamourous!!!,gown,"5' 6""",12,36.0,"June 18, 2013"
3,fit,909926,34c,126335,135lbs,8.0,formal affair,I rented this for my company's black tie award...,pear,Dress arrived on time and in perfect condition.,dress,"5' 5""",8,34.0,"February 12, 2014"
4,fit,151944,34b,616682,145lbs,10.0,wedding,I have always been petite in my upper body and...,athletic,Was in love with this dress !!!,gown,"5' 9""",12,27.0,"September 26, 2016"
5,fit,734848,32b,364092,138lbs,8.0,date,Didn't actually wear it. It fit perfectly. The...,athletic,Traditional with a touch a sass,dress,"5' 8""",8,45.0,"April 30, 2016"

In [24]:
conn = psycopg2.connect("dbname=lschafrik user=postgres")
cur = conn.cursor()

In [29]:
nonan_runway = nonan_data.to_sql(name='runway_users', con='')

SyntaxError: positional argument follows keyword argument (<ipython-input-29-42d39659ed79>, line 1)

Collecting sql
  Using cached https://files.pythonhosted.org/packages/2a/19/bee8cf05626674f892fc7745205ff010474cd523a23b555851ba4fa7bb5f/sql-0.4.0.tar.gz
Building wheels for collected packages: sql
  Building wheel for sql (setup.py) ... done
  Created wheel for sql: filename=sql-0.4.0-cp37-none-any.whl size=4113 sha256=ae535df89ba794aa375575b73f515c8a1fb37af8674f1db960464b86cdc97245
  Stored in directory: /Users/lschafrik/Library/Caches/pip/wheels/1a/18/5a/3c918b3de538cabab699fe6a29e0361313bf5a2d7e0b82325a
Successfully built sql
Installing collected packages: sql
Successfully installed sql-0.4.0
Note: you may need to restart the kernel to use updated packages.